{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level01.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 376.5,
                "y": 375
            }
        },
        "pixel_hackenbush.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "pixel_hackenbush_decoration.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/patrick/Documents/Projects/pixel_hackenbush/assets/images/14-TileSets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level01.tmx"
    ],
    "project": "pixel_hackenbush.tiled-project",
    "recentFiles": [
        "level01.tmx",
        "pixel_hackenbush.tsx",
        "pixel_hackenbush_decoration.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
