{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/home/patrick/Documents/Projects/pixel_hackenbush/assets/Background.tsx": {
            "scaleInDock": 1
        },
        "/home/patrick/Documents/Projects/pixel_hackenbush/assets/Platforms (32x32).tsx": {
            "scaleInDock": 1
        },
        "/home/patrick/Documents/Projects/pixel_hackenbush/assets/Terrain (32x32).tsx": {
            "scaleInDock": 1
        },
        "/home/patrick/Documents/Projects/pixel_hackenbush/assets/levels/Background.tsx": {
            "scaleInDock": 1
        },
        "/home/patrick/Documents/Projects/pixel_hackenbush/assets/levels/Platforms (32x32).tsx": {
            "scaleInDock": 1
        },
        "/home/patrick/Documents/Projects/pixel_hackenbush/assets/levels/Terrain (32x32).tsx": {
            "scaleInDock": 1
        },
        "/home/patrick/Documents/Projects/pixel_hackenbush/assets/levels/level01.tmx": {
            "scale": 0.38296874999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 497.42962056303554,
                "y": 318.5638514891881
            }
        },
        "Background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Big Banner (guide).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Buttons.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Enemies.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Menu.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platforms (32x32).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain (32x32).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain and Back Wall (32x32).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level01.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 329,
                "y": 138
            }
        },
        "level01.tmx#pixel_hackenbush_decoration": {
            "scaleInDock": 1
        },
        "levels.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 229.75,
                "y": 184.5
            }
        },
        "levels/Background.tsx": {
            "scaleInDock": 1
        },
        "levels/Platforms (32x32).tsx": {
            "scaleInDock": 1
        },
        "levels/Terrain (32x32).tsx": {
            "scaleInDock": 1
        },
        "levels/level01.tmx": {
            "scale": 0.38296874999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 497.42962056303554,
                "y": 694.5736434108528
            }
        },
        "menu.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 104.5,
                "y": 146
            }
        },
        "pixel_hackenbush.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "pixel_hackenbush_decoration.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/patrick/Documents/Projects/pixel_hackenbush/assets/tiles",
    "last.imagePath": "/home/patrick/Documents/Projects/pixel_hackenbush/assets/images/UI/Yellow Button",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "level01.tmx",
        "menu.tmx",
        "Menu.tsx",
        "Terrain and Back Wall (32x32).tsx"
    ],
    "project": "pixel_hackenbush.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "levels/level01.tmx",
        "/home/patrick/Documents/Projects/pixel_hackenbush/assets/levels/level01.tmx",
        "level01.tmx",
        "Terrain and Back Wall (32x32).tsx",
        "Menu.tsx",
        "menu.tmx",
        "Buttons.tsx",
        "Big Banner (guide).tsx",
        "Terrain (32x32).tsx",
        "Platforms (32x32).tsx",
        "Background.tsx",
        "Enemies.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
