{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Enemies.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platforms (32x32).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain (32x32).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain and Back Wall (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level01.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 245.5,
                "y": 507
            }
        },
        "level01.tmx#pixel_hackenbush_decoration": {
            "scaleInDock": 1
        },
        "pixel_hackenbush.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "pixel_hackenbush_decoration.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/patrick/Documents/Projects/pixel_hackenbush/assets/images/Totems/Head 3",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level01.tmx",
        "Terrain (32x32).tsx",
        "Terrain and Back Wall (32x32).tsx",
        "Platforms (32x32).tsx",
        "Background.tsx"
    ],
    "project": "pixel_hackenbush.tiled-project",
    "recentFiles": [
        "Enemies.tsx",
        "Background.tsx",
        "Platforms (32x32).tsx",
        "Terrain and Back Wall (32x32).tsx",
        "Terrain (32x32).tsx",
        "level01.tmx",
        "pixel_hackenbush.tsx",
        "pixel_hackenbush_decoration.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
