{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Big Banner (guide).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Buttons.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Enemies.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Menu.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platforms (32x32).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain (32x32).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain and Back Wall (32x32).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level01.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 495.3333333333333,
                "y": 320
            }
        },
        "level01.tmx#pixel_hackenbush_decoration": {
            "scaleInDock": 1
        },
        "menu.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 131,
                "y": 160
            }
        },
        "pixel_hackenbush.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "pixel_hackenbush_decoration.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/patrick/Documents/Projects/pixel_hackenbush/assets/images/UI/Yellow Button",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "level01.tmx",
        "menu.tmx",
        "Menu.tsx",
        "Terrain and Back Wall (32x32).tsx"
    ],
    "project": "pixel_hackenbush.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Terrain and Back Wall (32x32).tsx",
        "Menu.tsx",
        "menu.tmx",
        "level01.tmx",
        "Buttons.tsx",
        "Big Banner (guide).tsx",
        "Terrain (32x32).tsx",
        "Platforms (32x32).tsx",
        "Background.tsx",
        "Enemies.tsx",
        "pixel_hackenbush.tsx",
        "pixel_hackenbush_decoration.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
